# cognizant-api

./: README.md  pom.xml
src/main/java/com/cognizant/api/apple/word/: WordApplication.java  WordController.java
src/main/java/com/cognizant/api/apple/word/config/: SpringFoxConfig.java
src/main/java/com/cognizant/api/apple/word/exception/: PayLoadException.java
src/main/java/com/cognizant/api/apple/word/model/: ResponseWords.java  SaveRandomWord.java
src/main/java/com/cognizant/api/apple/word/service/: ResponseWordService.java  WordService.java
src/main/java/com/cognizant/api/apple/word/service/impl/: ResponseWordServiceImpl.java  WordServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/h2/: V0001__R001_Create_schema_master_data.sql  V0002__R001_Master_data.sql
src/test/java/com/cognizant/api/apple/word/: WordControllerTest.java
